<?php
$string['pluginname'] = 'Báo cáo Học viên ghi danh';
$string['namereport'] = 'Báo cáo Học viên ghi danh';
$string['find'] = 'Tra cứu';
$string['id'] = 'STT';
$string['day'] = 'Ngày';
$string['searcharea'] = 'Các khóa học';
$string['allareas'] = 'Chọn khóa học';
$string['total'] = 'Tổng số';
$string['na'] = 'N/A';
$string['th_enrollmentreport:view'] = 'Xem báo cáo ghi danh';
$string['th_enrollmentreport:addinstance'] = 'Thêm khối Báo cáo Ghi danh';
$string['th_enrollmentreport:myaddinstance'] = 'Thêm khối Báo cáo Ghi danh mới vào trang Moodle của tôi';
$string['content'] = 'Bấm vào liên kết dưới đây để xem báo cáo Học viên ghi danh';
$string['reportlink'] = 'Xem báo cáo Học viên ghi danh';
$string['birthday'] = 'Ngày sinh';
$string['textfields'] = 'Lọc';
$string['enrol'] = 'Ngày ghi danh';
$string['enddate'] = 'Ngày kết thúc ghi danh';